${c6}                     *                   .                              .

    *                        .                      +
               .

                  ${c1}MY ANTI DEPRESSANTS JUST KICKED${c6}            *
                          ${c1}IN ${c1}! FANTASTIC !${c6}        *
         +            ${c5}_____________________ ______
                     ╱       ${c6}/\__/\${c5}       //     ${c6}╲╲${c5}
            _______${c6}⊂${c5}╱       ${c6}( ´∇`  )${c5}     // ${c6}⊃${c5}     ${c6}||╲${c6}フ${c5}
          ,´${c6}__▔▔▔▔▔▔${c5}▔▔${c6}╱${c5}▔▔▔▔▔${c6}⌒${c5}▔▔▔▔▔ ╱▔▔▔▔ ╲▔▔▔▔▔▔▔🡖 ${c6}▔▔▔▔▔▔ \${c5}
 ${c6}*${c5}      ,╱${c6}_ _╱${c5}       ${c6}/${c3}-o—${c6}  /___╱▔▔${c5}╱ /▔▔▔\|        | /▔▔\__|        ${c6}.${c5}
        ,===========———————========/  ${c6}⌒⌒${c5} ╲=/======|| ${c6}⌒⌒${c5} \=|
        |__         ${c6}| ${c1}G${c3}A${c5}Y${c2}!${c6} |${c5}      _|      )|${c6}⌒ ___${c5}  /|    )   ${c1}vroom${c5}
        |${c3}🞕${c5}|______${c6}<≡≡≡≡≡≡≡≡≡≡≡≡>${c5}__|${c3}🞕${c5}|     ${c6}╯${c5}/__-‒---‒‒┘   ${c6}╯${c5}/     ${c1}vroom!${c5}
         ▔╲ ▔╲__╯▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔╲  ╲___${c6}╯${c5}/        \ \__${c6}╯${c5}/
${c3}三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三
   三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三

