         ${c4}    _
           ." ".${c6}           _     _
          ${c4}/ ${c6}O O ${c4}\${c6}     __ _| |   (_)_ __  _   ___  __
          ${c4}|${c6}/${c3}\V/${c6}\${c4}|${c6}    / _` | |   | | '_ \| | | \ \/ /
         ${c4}/${c6}|     |${c4}\${c6}  | (_| | |___| | | | | |_| |>  <
         ${c4}\${c6}|_${c3}^${c6}_${c3}^${c6}_|${c4}/${c6}   \__, |_____|_|_| |_|\__,_/_/\_\
                     |___/


                  ${c3}_
                ${c3}_(_)_                          ${c1}wWWWw   ${c4}_
    ${c6}@@@@       ${c3}(_)${c6}@${c3}(_)   ${c1}vVVVv     ${c5}_     ${c6}@@@@  ${c1}(___) ${c4}_(_)_
   ${c6}@@${c3}()${c6}@@ ${c1}wWWWw  ${c3}(_)${c2}\    ${c1}(___)   ${c5}_(_)_  ${c6}@@${c3}()${c6}@@   ${c2}Y  ${c4}(_)${c6}@${c4}(_)
    ${c6}@@@@  ${c1}(___)     ${c2}`|/    ${c2}Y    ${c5}(_)${c6}@${c5}(_)  ${c6}@@@@   ${c2}\\|/   ${c4}(_)${c2}\
     /      Y       \\|    \\|/    /${c5}(_)    ${c2}\\|      |/      |
  \\ |     \\ |/       | / \\ | /  \\|/       |/    \\|      \\|/
  \\\\|//   \\\\|///  \\\\\\|//\\\\\\|/// \\|///  \\\\\\|//  \\\\|//  \\\\\\|//
${c3}^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


